=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     EDiBD lab1 - penguin_cleaned1
Instances:    333
Attributes:   7
              species
              island
              bill_length_mm
              bill_depth_mm
              flipper_length_mm
              body_mass_g
              sex
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0017 * (normalized) species=Adelie
 +       0.5183 * (normalized) species=Gentoo
 +       0.4835 * (normalized) species=Chinstrap
 +       0.104  * (normalized) island=Torgersen
 +      -0.0285 * (normalized) island=Biscoe
 +      -0.0755 * (normalized) island=Dream
 +      -3.5669 * (normalized) bill_length_mm
 +      -4.5489 * (normalized) bill_depth_mm
 +      -1.0897 * (normalized) flipper_length_mm
 +      -4.8321 * (normalized) body_mass_g
 +       6.5014

Number of kernel evaluations: 22676 (76.84% cached)



Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          64               95.5224 %
Incorrectly Classified Instances         3                4.4776 %
Kappa statistic                          0.9104
Mean absolute error                      0.0448
Root mean squared error                  0.2116
Relative absolute error                  8.9552 %
Root relative squared error             42.3207 %
Total Number of Instances               67     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,943    0,031    0,971      0,943    0,957      0,911    0,956     0,945     male
                 0,969    0,057    0,939      0,969    0,954      0,911    0,956     0,925     female
Weighted Avg.    0,955    0,044    0,956      0,955    0,955      0,911    0,956     0,935     

=== Confusion Matrix ===

  a  b   <-- classified as
 33  2 |  a = male
  1 31 |  b = female

