=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     EDiBD lab1 - penguin_cleaned1
Instances:    333
Attributes:   7
              species
              island
              bill_length_mm
              bill_depth_mm
              flipper_length_mm
              body_mass_g
              sex
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: male, female

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0017 * (normalized) species=Adelie
 +       0.5183 * (normalized) species=Gentoo
 +       0.4835 * (normalized) species=Chinstrap
 +       0.104  * (normalized) island=Torgersen
 +      -0.0285 * (normalized) island=Biscoe
 +      -0.0755 * (normalized) island=Dream
 +      -3.5669 * (normalized) bill_length_mm
 +      -4.5489 * (normalized) bill_depth_mm
 +      -1.0897 * (normalized) flipper_length_mm
 +      -4.8321 * (normalized) body_mass_g
 +       6.5014

Number of kernel evaluations: 22676 (76.84% cached)



Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         304               91.2913 %
Incorrectly Classified Instances        29                8.7087 %
Kappa statistic                          0.8259
Mean absolute error                      0.0871
Root mean squared error                  0.2951
Relative absolute error                 17.4188 %
Root relative squared error             59.0234 %
Total Number of Instances              333     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,893    0,067    0,932      0,893    0,912      0,827    0,913     0,886     male
                 0,933    0,107    0,895      0,933    0,914      0,827    0,913     0,869     female
Weighted Avg.    0,913    0,087    0,914      0,913    0,913      0,827    0,913     0,877     

=== Confusion Matrix ===

   a   b   <-- classified as
 150  18 |   a = male
  11 154 |   b = female

