=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     EDiBD lab1 - penguin_cleaned1
Instances:    333
Attributes:   7
              species
              island
              bill_length_mm
              bill_depth_mm
              flipper_length_mm
              body_mass_g
              sex
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

body_mass_g <= 3700
|   bill_depth_mm <= 18.5: female (83.0/2.0)
|   bill_depth_mm > 18.5
|   |   bill_length_mm <= 38.9: female (11.0/2.0)
|   |   bill_length_mm > 38.9
|   |   |   species = Adelie: male (9.0)
|   |   |   species = Gentoo: male (0.0)
|   |   |   species = Chinstrap
|   |   |   |   bill_length_mm <= 47.8: female (3.0)
|   |   |   |   bill_length_mm > 47.8: male (7.0)
body_mass_g > 3700
|   bill_depth_mm <= 14.8
|   |   body_mass_g <= 5250: female (51.0)
|   |   body_mass_g > 5250: male (5.0)
|   bill_depth_mm > 14.8
|   |   body_mass_g <= 5000
|   |   |   bill_depth_mm <= 17.9
|   |   |   |   species = Adelie
|   |   |   |   |   bill_length_mm <= 39.6: female (5.0/1.0)
|   |   |   |   |   bill_length_mm > 39.6: male (4.0)
|   |   |   |   species = Gentoo
|   |   |   |   |   flipper_length_mm <= 219
|   |   |   |   |   |   bill_length_mm <= 48.8: female (6.0)
|   |   |   |   |   |   bill_length_mm > 48.8: male (3.0/1.0)
|   |   |   |   |   flipper_length_mm > 219: male (3.0)
|   |   |   |   species = Chinstrap: female (3.0)
|   |   |   bill_depth_mm > 17.9: male (89.0/7.0)
|   |   body_mass_g > 5000: male (51.0)

Number of Leaves  : 	16

Size of the tree : 	29


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         320               96.0961 %
Incorrectly Classified Instances        13                3.9039 %
Kappa statistic                          0.9219
Mean absolute error                      0.0691
Root mean squared error                  0.1859
Relative absolute error                 13.8201 %
Root relative squared error             37.1754 %
Total Number of Instances              333     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,970    0,048    0,953      0,970    0,962      0,922    0,983     0,973     male
                 0,952    0,030    0,969      0,952    0,960      0,922    0,983     0,976     female
Weighted Avg.    0,961    0,039    0,961      0,961    0,961      0,922    0,983     0,974     

=== Confusion Matrix ===

   a   b   <-- classified as
 163   5 |   a = male
   8 157 |   b = female

